NODE_ENV=development
PORT=3001
API_BASE_URL=http://35.207.169.147
AUTH_EMAIL=tarungoswami06@gmail.com
AUTH_PASSWORD=lTgAYaLP9jRs
HOSTNAME=localhost
DB_PORT=27017
DB_NAME=st_local_db
DEFAULT_USER=administrator
DEFAULT_PASSWORD=admin123